
<!DOCTYPE html>
<html>
<head>
  <title>MCBBA Print Test</title>
  <meta charset="utf-8"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css">
  <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css"/>
  <link rel="stylesheet" href="https://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css"/>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    #map {
      width: 80%;
      margin: auto;
      height: 60%;
    }
  </style>
</head>

<body>
<h3 class="title" leaflet-browser-print-content>Block number would be here.</h3>
<h3 class="sub-content" leaflet-browser-print-content><br><br><br></h3>
<div id="map"></div>
<p>this is a test, this sentance shouldn't print.</p>
<button onclick="myFunction()">print</button> PLEASE PRESS THIS BUTTON TO TEST THE PRINT FUNCTION
<script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
<script src="https://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
<script src="https://igor-vladyka.github.io/leaflet.browser.print/dist/leaflet.browser.print.js"></script>
<script src="https://leaflet.github.io/Leaflet.markercluster/example/realworld.388.js">

</script>
<script src="https://cdn.jsdelivr.net/npm/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
<script>

    //Layers
    var cities = L.markerClusterGroup();
    var arrayOfPoints = [[39.61, -105.02], [39.73, -104.8], [39.77, -105.23]];

    L.marker(arrayOfPoints[0]).bindPopup('This is Littleton, CO.').addTo(cities);
    L.marker(arrayOfPoints[1]).bindPopup('This is Aurora, CO.').addTo(cities);
    L.marker(arrayOfPoints[2]).bindPopup('This is Golden, CO.').addTo(cities);

    var p = L.polygon(arrayOfPoints, {color: 'yellow'}).bindTooltip("polygon").bindPopup('This is Polygon, CO.').addTo(cities);

    var base = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    });

    var map = L.map('map', {
        center: [39.73, -104.99],
        zoom: 11,
        layers: [base, cities]
    });

    var baseLayers = {
        "Origin": base,

    };

    var overlays = {
        "Cities": cities
    };

    L.control.layers(baseLayers, overlays).addTo(map);
    var browserPrint = L.browserPrint(map, {margin: {top: 10}});
    function myFunction() {
      browserPrint.print(L.BrowserPrint.Mode.Landscape());
}
    // L.control.browserPrint({
    //     closePopupsOnPrint: false,
    //     printModes: [
    //       L.BrowserPrint.Mode.Landscape("LETTER",{margin: {top: 10}})
    //     ]
    // }).addTo(map);






</script>

<style>
  .grid-print-container {
    grid-template: auto 1fr auto / 1fr;
    background-color: white;
        /* max-height: 100%;
    overflow: hidden;
    page-break-after: always; */
  
  }

  .grid-map-print {
    grid-row: 2;

  }

  .grid-print-container > .title,
  .grid-print-container > .sub-content {
    color: black;
padding-top: -200px;
    z-index: 9999;
        background-color: white;
  }

  .title {
    grid-row: 1;
    justify-self: center;
    text-align: center;
    color: grey;
    box-sizing: border-box;
    margin-top: 0;
  }

  .sub-content {
    grid-row: 5;
    padding-left: 10px;
    text-align: center;
    color: grey;
    box-sizing: border-box;
  }
</style>
<!-- <style>
  [leaflet-browser-print-pages] {
    display: none;
  }

  .pages-print-container [leaflet-browser-print-pages] {
    display: block;
  }
 
</style> -->
</body>

</html>
